# EmailClient

./: .gitignore  pom.xml
src/: module-info.java
src/barosanu/: EmailManager.java  Launcher.java
src/barosanu/controller/: BaseController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/barosanu/controller/services/: LoginService.java
src/barosanu/model/: EmailAccount.java
src/barosanu/view/: ColorTheme.java  FontSize.java  MainWindow.fxml  ViewFactory.java
src/bchodyla/: EmailManager.java  Launcher.java
src/bchodyla/controller/: ComposeMessageController.java  EmailDetailsController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/bchodyla/controller/persistance/: PersistenceAccess.java
src/bchodyla/controller/services/: EmailSenderService.java  FetchFoldersService.java  LoginService.java  MessageRendererService.java
src/bchodyla/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/bchodyla/view/: ColorTheme.java  ComposeMessageWindow.fxml  FontSize.java  LoginWindow.fxml  MainWindow.fxml  ViewFactory.java
src/main/java/: module-info.java
src/main/java/bchodyla/: EmailManager.java  Launcher.java  StarterApp.java
src/main/java/bchodyla/controller/: BaseController.java  EmailDetailsController.java  EmailSendingResult.java
src/main/java/bchodyla/controller/persistance/: Encoder.java  ValidAccount.java
src/main/java/bchodyla/controller/services/: FetchFoldersService.java  FolderUpdaterService.java  LoginService.java
src/main/java/bchodyla/model/: EmailAccount.java  EmailMessage.java
src/main/java/bchodyla/view/: ColorTheme.java  FontSize.java  IconResolver.java  OptionsWindow.fxml  ViewFactory.java
src/main/resources/fxml/: EmailDetailsWindow.fxml  LoginWindow.fxml
